<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style type="text/css">

        body, html{
            margin: 0;
            font: 16px "lato", sans-serif ;
            color: #777;
            height: 100%;

        }
        .conteudo{
           color: #777;
           background-color: white;
           text-align: justify;
           padding: 50px 80px;

        }
        h3{
            text-transform: uppercase;
            color: #111;
            text-align:center; 
        }
        p{
            margin-bottom: 20px;
        }
        .caixa1, .caixa2, .caixa3, .caixa4{
            position: relative;
          height: 100%;
          opacity: 0.8;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          background-attachment: fixed;        

        }
        .caixa1{
            background-image: url(Imagens/imagem1.jpg);

        }
        .caixa2{
            background-image: url(Imagens/imagem2.jpg);

        }
        .caixa3{
            background-image: url(Imagens/imagem3.jpg);
        }
        .caixa4{
            background-image: url(Imagens/imagem4.jpg);
        }
        .titulo{
            position: absolute;
            left: 0;
            top: 45%;
            width: 100%;
            text-align: center;
                        
        }

        .titulo span.titulo1{
            color: #fff;
            background-color: #111;
            padding: 18px ;
            font-size: 25px;
            letter-spacing: 5px;
            text-transform: uppercase;

        }

    </style>
</head>
<body>
    <div class="caixa1">
        <div class="titulo">
            <span class="titulo1">Passeio de Balões</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC</p>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC</p>
    </div>

    <div class="caixa2">
        <div class="titulo">
            <span class="titulo1">Pegando a estrada</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC</p>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC</p>
    </div>

    <div class="caixa3">
        <div class="titulo">
            <span class="titulo1">Pôr do sol</span>
        </div>
    </div>

    <div class="caixa4">
        <div class="titulo">
            <span class="titulo1">Montanhas</span>
        </div>
    </div>
</body>
</html>